<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>Message de {shop_name}</title>
        
        <style>
            body {
                width: 100% !important;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
                font-family: 'Open Sans', sans-serif;
                color: #555454;
                font-size: 14px;
                line-height: 1.6;
            }
            table {
                border-spacing: 0;
                width: 100%;
            }
            img {
                max-width: 100%;
                border: none;
                display: block;
            }
            .container {
                max-width: 650px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            .header {
                border-bottom: 4px solid #333333;
                padding-bottom: 20px;
                text-align: center;
            }
            .header img {
                max-width: 150px;
            }
            .content {
                padding: 20px;
            }
            .title {
                font-size: 20px;
                font-weight: bold;
                color: #333333;
                margin-bottom: 10px;
            }
            .subtitle {
                font-size: 16px;
                font-weight: 400;
                color: #777777;
                margin-bottom: 20px;
            }
            .message-content {
                font-size: 14px;
                color: #555454;
                margin-bottom: 20px;
                text-align: left;
                line-height: 1.6;
                white-space: pre-wrap; /* This ensures the content retains line breaks and spacing */
            }
            .footer {
                padding-top: 20px;
                border-top: 1px solid #e4e4e4;
                text-align: center;
                font-size: 12px;
                color: #888888;
            }
            @media only screen and (max-width: 600px) {
                .container {
                    width: 100% !important;
                    padding: 10px;
                }
                .content {
                    padding: 10px;
                }
                .title {
                    font-size: 18px;
                }
                .subtitle {
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <table class="container">
            <tr>
                <td class="header">
                    <img src="{shop_logo}" alt="{shop_name}">
                </td>
            </tr>
            <tr>
                <td class="content">
                    <div class="title">Un message a été envoyé depuis votre site {shop_name}</div>
                    <div class="subtitle">La demande est la suivante :</div>
                    <div class="message-content">
                        {message}
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
